# PokemonProjectZakariaFarih

./: Diagrama sin título.drawio  README.md  SaveTrainer1  cache.db  docs.rar  model.puml  pom.xml
.swm/: swimm.json  untitled-doc-2.1rt5ek47.sw.md  untitled-doc.lqhlfx62.sw.md
Componente/cardSwing/: PnCard.html  package-summary.html  package-tree.html
Componente/glasspanepopup/: DefaultLayoutCallBack.html  DefaultOption.html  GlassPanePopup.html  Option.html  Popup.html  WindowSnapshots.html  package-summary.html  package-tree.html
Componente/pagination/: DefaultPaginationItemRender.html  EventPagination.html  Page.BreakLabel.html  Page.html  Pagination.html  PaginationItemRender.html  package-summary.html  package-tree.html
Componente/pagination/style/: ButtonUI.html  PaginationItemRenderStyle1.html  package-summary.html  package-tree.html
Componente/paneRound/: JpanelFlatRound.html  JpanelRound.html  package-summary.html  package-tree.html
Componente/shadow/: GraphicsUtilities.html  ShadowRenderer.html  package-summary.html  package-tree.html
Componente/swing/: ImageAvatar.html  ImageBox.html  ImageBoxRadial.html  PanelShadow.html  ShadowType.html  package-summary.html  package-tree.html
Database Helper/Moves DB/: Create moves DB.txt
Database Helper/Pokedex DB/: Load CSV Pokedex to DB.txt  Pokedex database SQL.txt
Tasks/Querys-A5-02/: querys.sql
cesur/zakaria/pokemonprojectzakariafarih/controler/: BotButton.html  CapacityButton.html  FightController.html  GameControllerStatic.html  LeagueButton.html  LeagueController.html  MainController.html  PersonnalLeagueController.html  PokedexController.html  PokemonButton.html  package-summary.html  package-tree.html
cesur/zakaria/pokemonprojectzakariafarih/dbUtils/: DBUtils.html  package-summary.html  package-tree.html
cesur/zakaria/pokemonprojectzakariafarih/libGDXgame/: CharacterSprite.html  LibGdxGame.html  MainGameScreen.html  package-summary.html  package-tree.html
cesur/zakaria/pokemonprojectzakariafarih/main/: Main.html  package-summary.html  package-tree.html
cesur/zakaria/pokemonprojectzakariafarih/vue/: Main.html  MainView.html  package-summary.html  package-tree.html
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
docs/Componente/cardSwing/: PnCard.html  package-summary.html  package-tree.html
docs/Componente/glasspanepopup/: DefaultLayoutCallBack.html  DefaultOption.html  GlassPanePopup.html  Option.html  Popup.html  WindowSnapshots.html  package-summary.html  package-tree.html
docs/Componente/pagination/: DefaultPaginationItemRender.html  EventPagination.html  Page.BreakLabel.html  Page.html  Pagination.html  PaginationItemRender.html  package-summary.html  package-tree.html
docs/Componente/pagination/style/: ButtonUI.html  PaginationItemRenderStyle1.html  package-summary.html  package-tree.html
docs/Componente/paneRound/: JpanelFlatRound.html  JpanelRound.html  package-summary.html  package-tree.html
docs/Componente/shadow/: GraphicsUtilities.html  ShadowRenderer.html  package-summary.html  package-tree.html
docs/Componente/swing/: ImageAvatar.html  ImageBox.html  ImageBoxRadial.html  PanelShadow.html  ShadowType.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docum/: allpackages-index.html  constant-values.html  overview-tree.html  type-search-index.js
docum/Componente/cardSwing/: package-summary.html  package-tree.html
docum/Componente/glasspanepopup/: Popup.html
docum/Componente/pagination/: Page.BreakLabel.html  PaginationItemRender.html  package-summary.html  package-tree.html
docum/Componente/pagination/style/: PaginationItemRenderStyle1.html  package-summary.html  package-tree.html
docum/Componente/paneRound/: package-tree.html
docum/Componente/shadow/: ShadowRenderer.html  package-summary.html
docum/Componente/swing/: ImageAvatar.html  ImageBoxRadial.html  package-tree.html
docum/index-files/: index-15.html  index-16.html  index-17.html  index-4.html  index-6.html  index-8.html
documentation/: allclasses-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js
documentation/Componente/cardSwing/: PnCard.html
documentation/Componente/glasspanepopup/: DefaultLayoutCallBack.html  DefaultOption.html  GlassPanePopup.html  Option.html  WindowSnapshots.html  package-summary.html  package-tree.html
documentation/Componente/pagination/: DefaultPaginationItemRender.html  EventPagination.html  Page.html  Pagination.html
documentation/Componente/paneRound/: JpanelFlatRound.html  JpanelRound.html  package-summary.html
documentation/Componente/shadow/: GraphicsUtilities.html  package-tree.html
documentation/Componente/swing/: ImageBox.html  PanelShadow.html  ShadowType.html  package-summary.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-5.html  index-7.html  index-9.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/assets/: PokemonTileSet.tsx  mainMap.tmx
src/main/java/: module-info.java
src/main/java/Componente/cardSwing/: PnCard.java
(+528 files in other folders)
