<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="757.0" prefWidth="1228.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cesur.zakaria.pokemonprojectzakariafarih.controler.PokemonEvolveController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1366.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@minigameLab/labbg.jpg" />
         </image>
      </ImageView>
      <Label alignment="TOP_CENTER" layoutX="428.0" layoutY="14.0" prefHeight="32.0" prefWidth="373.0" text="POKEMON LABORATORY  " textFill="WHITE" wrapText="true">
         <font>
            <Font name="Bookman Old Style Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="61.0" prefHeight="32.0" prefWidth="189.0" text="Player Pokemons  " textFill="WHITE">
         <font>
            <Font name="Candara Bold" size="24.0" />
         </font>
      </Label>
      <GridPane layoutX="33.0" layoutY="114.0" prefHeight="609.0" prefWidth="1153.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="609.0" minWidth="10.0" prefWidth="578.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="590.0" minWidth="10.0" prefWidth="575.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="pokemon1Label" layoutX="32.0" layoutY="4.0" prefHeight="35.0" prefWidth="96.0" text="Pokemon 1" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imageView1" fitHeight="150.0" fitWidth="189.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
                  <AnchorPane layoutX="345.0" layoutY="2.0" prefHeight="200.0" prefWidth="230.0">
                     <children>
                        <Label layoutX="41.0" layoutY="43.0" text="HP" textFill="#fcfcfc" />
                        <Label layoutX="41.0" layoutY="83.0" text="Att" textFill="WHITE" />
                        <Label layoutX="40.0" layoutY="124.0" text="Def" textFill="WHITE" />
                        <Label fx:id="attValueLabel1" layoutX="101.0" layoutY="67.0" text="Label" />
                        <Label fx:id="defValueLabel1" layoutX="106.0" layoutY="107.0" text="Label" />
                        <Spinner fx:id="HPSpinner1" layoutX="129.0" layoutY="39.0" prefHeight="14.0" prefWidth="63.0" />
                        <Spinner fx:id="AttSpinner1" layoutX="129.0" layoutY="79.0" prefHeight="14.0" prefWidth="63.0" />
                        <Spinner fx:id="DefSpinner1" layoutX="129.0" layoutY="120.0" prefHeight="14.0" prefWidth="63.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="pokemon2Label" layoutX="27.0" layoutY="1.0" text="Pokemon 2" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imageView2" fitHeight="150.0" fitWidth="189.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
                  <AnchorPane layoutX="356.0" layoutY="2.0" prefHeight="200.0" prefWidth="230.0">
                     <children>
                        <Label layoutX="33.0" layoutY="42.0" text="HP" textFill="#fcfcfc" />
                        <Label layoutX="31.0" layoutY="82.0" text="Att" textFill="WHITE" />
                        <Label layoutX="31.0" layoutY="129.0" text="Def" textFill="WHITE" />
                        <Spinner fx:id="HPSpinner2" layoutX="115.0" layoutY="38.0" prefHeight="14.0" prefWidth="63.0" />
                        <Spinner fx:id="AttSpinner2" layoutX="115.0" layoutY="78.0" prefHeight="14.0" prefWidth="63.0" />
                        <Spinner fx:id="DefSpinner2" layoutX="115.0" layoutY="125.0" prefHeight="14.0" prefWidth="63.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="pokemon3Label" layoutX="29.0" layoutY="1.0" text="Pokemon 3" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imageView3" fitHeight="150.0" fitWidth="189.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                  <AnchorPane layoutX="356.0" layoutY="2.0" prefHeight="200.0" prefWidth="230.0">
                     <children>
                        <Label layoutX="33.0" layoutY="42.0" text="HP" textFill="#fcfcfc" />
                        <Label layoutX="31.0" layoutY="82.0" text="Att" textFill="WHITE" />
                        <Label layoutX="31.0" layoutY="129.0" text="Def" textFill="WHITE" />
                        <Spinner fx:id="HPSpinner3" layoutX="115.0" layoutY="38.0" prefHeight="14.0" prefWidth="63.0" />
                        <Spinner fx:id="AttSpinner3" layoutX="115.0" layoutY="78.0" prefHeight="14.0" prefWidth="63.0" />
                        <Spinner fx:id="DefSpinner3" layoutX="115.0" layoutY="125.0" prefHeight="14.0" prefWidth="63.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="pokemon4Label" layoutX="14.0" layoutY="1.0" text="Pokemon 4" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imageView4" fitHeight="150.0" fitWidth="189.0" layoutX="14.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
                  <AnchorPane layoutX="342.0" layoutY="14.0" prefHeight="200.0" prefWidth="230.0">
                     <children>
                        <Label layoutX="33.0" layoutY="40.0" text="HP" textFill="#fcfcfc" />
                        <Label layoutX="31.0" layoutY="82.0" text="Att" textFill="WHITE" />
                        <Label layoutX="31.0" layoutY="129.0" text="Def" textFill="WHITE" />
                        <Spinner fx:id="HPSpinner4" layoutX="123.0" layoutY="36.0" prefHeight="14.0" prefWidth="63.0" />
                        <Spinner fx:id="AttSpinner4" layoutX="123.0" layoutY="78.0" prefHeight="14.0" prefWidth="63.0" />
                        <Spinner fx:id="DefSpinner4" layoutX="123.0" layoutY="125.0" prefHeight="14.0" prefWidth="63.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="pokemon5Label" layoutX="14.0" layoutY="1.0" text="Pokemon 5" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imageView5" fitHeight="150.0" fitWidth="189.0" layoutX="2.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                  <AnchorPane layoutX="353.0" layoutY="2.0" prefHeight="200.0" prefWidth="230.0">
                     <children>
                        <Label layoutX="33.0" layoutY="42.0" text="HP" textFill="#fcfcfc" />
                        <Label layoutX="31.0" layoutY="82.0" text="Att" textFill="WHITE" />
                        <Label layoutX="31.0" layoutY="129.0" text="Def" textFill="WHITE" />
                        <Spinner fx:id="HPSpinner5" layoutX="113.0" layoutY="38.0" prefHeight="14.0" prefWidth="63.0" />
                        <Spinner fx:id="AttSpinner5" layoutX="113.0" layoutY="81.0" prefHeight="14.0" prefWidth="63.0" />
                        <Spinner fx:id="DefSpinner5" layoutX="113.0" layoutY="125.0" prefHeight="14.0" prefWidth="63.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="pokemon6Label" layoutX="14.0" layoutY="1.0" text="Pokemon 6" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imageView6" fitHeight="150.0" fitWidth="189.0" layoutX="14.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                  <AnchorPane layoutX="353.0" layoutY="14.0" prefHeight="200.0" prefWidth="230.0">
                     <children>
                        <Label layoutX="33.0" layoutY="42.0" text="HP" textFill="#fcfcfc" />
                        <Label layoutX="31.0" layoutY="82.0" text="Att" textFill="WHITE" />
                        <Label layoutX="31.0" layoutY="129.0" text="Def" textFill="WHITE" />
                        <Spinner fx:id="HPSpinner6" layoutX="115.0" layoutY="38.0" prefHeight="14.0" prefWidth="63.0" />
                        <Spinner fx:id="AttSpinner6" layoutX="115.0" layoutY="78.0" prefHeight="14.0" prefWidth="63.0" />
                        <Spinner fx:id="DefSpinner6" layoutX="115.0" layoutY="125.0" prefHeight="14.0" prefWidth="63.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <AnchorPane layoutX="943.0" layoutY="15.0" prefHeight="93.0" prefWidth="243.0">
         <children>
            <Label fx:id="availablePointsLabel" prefHeight="95.0" prefWidth="245.0" text="AVAILABLE POINTS : 0" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="saveButton" layoutX="1093.0" layoutY="723.0" mnemonicParsing="false" onAction="#onSaveButtonClicked" prefHeight="25.0" prefWidth="121.0" text="Save" />
      <Button fx:id="resetButton1" layoutX="966.0" layoutY="723.0" mnemonicParsing="false" onAction="#onResetButtonClicked" prefHeight="25.0" prefWidth="121.0" text="Reset" />
   </children>
</AnchorPane>
